<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪：《原神》官方网站-全新3.5版本「风花的呼吸」上线！</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/head.css">
    <link rel="stylesheet" href="../css/foot.css">
    <link rel="stylesheet" href="../css/role.css">
    <!-- <script src="../js/choose_CV.js"></script> -->

</head>

<body>
    <!-- 头部导航栏 -->
    <div class="head">
        <!-- 头部导航栏中的音乐控制和logo -->
        <div class="music_logo">
            <img src="../images/music1.png" alt="">
        </div>

        <!-- 头部导航栏中的导航键 -->
        <ul class="title_lists">
            <a href="../index.html" class="title_list">首&nbsp页</a>
            <a href="../html/news_1.html" class="title_list">新&nbsp闻</a>
            <a href="../html/role.html" class="title_list">角&nbsp色</a>
            <a href="../html/world.html" class="title_list">世&nbsp界</a>
            <a href="../html/caricature.html" class="title_list">漫&nbsp画</a>
            <a href="https://www.miyoushe.com/ys/" class="title_list" target="_blank">社&nbsp区</a>
            <!-- 导航键指示矩形 -->
            <li class="title_list title_list_show"></li>
        </ul>

        <!-- 关爱系统和登录按钮 -->
        <div class="system_login">
            <div class="right_box system_box">
                <div class="box_text">成长关爱系统</div>
                <img src="../images/heart.png" alt="" class="box_img_system">
            </div>
            <div class="right_box login_box">
                <div class="box_text">登&nbsp录</div>
                <img src="../images/people.png" alt="" class="box_img_login">
            </div>
        </div>
    </div>

    <!-- 角色页面 -->
    <div class="role">
        <!-- 底层主体结构 -->
        <div class="role_citys">
            <div class="role_city city_Mondstad">
                <!-- 蒙德城的背景图 -->
                <div class="city_Mondstad_background_1"></div>
                <div class="city_Mondstad_background_2"></div>

                <!-- 中心斜线和元素图标 -->
                <div class="role_city_body">
                    <img src="../images/Roles_logo_Anemo_img.png" alt="" class="role_Elemental">
                </div>

                <!-- 中心人物 -->
                <img src="../images/Roles_Mondstadt_role_Jean_img.png" alt="" class="role_content_img">

                <!-- 角色页面导航栏 -->
                <ul class="role_lists">
                    <li>蒙德城</li>
                    <li>璃月港</li>
                    <li>稻妻城</li>
                    <li>须弥城</li>
                    <li>敬请期待</li>
                </ul>

                <!-- 中心人物信息 -->
                <div class="role_citys_role_message">
                    <!-- 人物名称 -->
                    <img src="../images/Roles_Mondstadt_role_Jean_name.png" alt="" class="role_message_role_name">

                    <!-- CV盒子 -->
                    <div id="role_message_CV" class="role_message_CV">
                        <span id="CV_name">CV: 林簌</span>
                        <div id="role_CV_saying_1" class="role_CV_saying"></div>
                        <div id="role_CV_saying_2" class="role_CV_saying role_CV_saying_now"></div>
                        <!-- 切换CV盒子 -->
                        <div class="role_message_CV_choose">
                            <div id="CV_choose_box" class="CV_choose_box">
                                <span id="CV_choose_box_btn_1" class="CV_choose_box_btn_1">中</span>
                                <span id="CV_choose_box_btn_2" class="CV_choose_box_btn_2">日</span>
                            </div>
                        </div>
                    </div>

                    <!-- 人物背景故事 -->
                    <div class="role_message_story">
                        <!-- 背景故事文本 -->
                        <div class="message_story">
                            <p>身为西风骑士团的代理团长，琴一直忠于职守，为人们带来安宁。虽然并非天赋异禀，但通过刻苦训练，如今的她已然能够独当一面。
                                <br>
                                当风魔龙的威胁开始临近，这位可靠的代理团长早已做好了准备，誓要守护蒙德。
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 人物语录 -->
                <img src="../images/Roles_Mondstadt_role_Jean_saying.png" alt="" class="role_citys_role_sayings">

                <!-- 页面底部的一层背景 -->
                <img src="../images/Roles_bottom_background.png" alt="" class="role_bottom_background">

                <!-- 页面底部人物选择框 -->
                <div class="role_choose_boxes">
                    <ul class="role_choose_box">
                        <li class="choose_box">
                            <img src="../images/Roles_Mondstadt_role_Jean_icon.png" alt="" class="choose_box_role_img">
                            <div class="choose_box_role_name">琴</div>
                        </li>
                        <li class="choose_box">
                            <img src="../images/Roles_Mondstadt_role_Amber_icon.png" alt="" class="choose_box_role_img">
                            <div class="choose_box_role_name">安柏</div>
                        </li>
                        <li class="choose_box">
                            <img src="../images/Roles_Mondstadt_role_Lisa_icon.png" alt="" class="choose_box_role_img">
                            <div class="choose_box_role_name">丽莎</div>
                        </li>
                        <li class="choose_box">
                            <img src="../images/Roles_Mondstadt_role_Kaeya_icon.png" alt="" class="choose_box_role_img">
                            <div class="choose_box_role_name">凯亚</div>
                        </li>
                        <li class="choose_box">
                            <img src="../images/Roles_Mondstadt_role_Barbara_icon.png" alt=""
                                class="choose_box_role_img">
                            <div class="choose_box_role_name">芭芭拉</div>
                        </li>
                        <li class="choose_box">
                            <img src="../images/Roles_Mondstadt_role_Diluc_icon.png" alt="" class="choose_box_role_img">
                            <div class="choose_box_role_name">迪卢克</div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </div>

    <!-- 页脚区域 -->
    <div class="footer">
        <ul class="footer_socialbar">
            <li class="footer_socialitem_weibo"></li>
            <li class="footer_socialitem_wechat"></li>
            <li class="footer_socialitem_qq"></li>
            <li class="footer_socialitem">
                <div class="footer_socialitem_content">
                    <div class="content_name">分享至</div>
                    <div class="content_way">
                        <div class="content_way_img"></div>
                        <div class="content_way_img"></div>
                        <div class="content_way_img"></div>
                        <div class="content_way_img"></div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="footer_top">
            <div class="footer_top_logo">
                <img src="../images/米哈游logo.png" alt="" class="top_logo_1">
                <div class="top_line"></div>
                <img src="../images/原神logo.webp" alt="" class="top_logo_2">
            </div>
            <div class="footer_top_content">
                <!-- 内容标题 -->
                <div class="content_title">
                    <div class="content_title_text">用户协议</div>
                    <div class="content_title_line"></div>
                    <div class="content_title_text">隐私政策</div>
                    <div class="content_title_line"></div>
                    <div class="content_title_text">儿童隐私政策</div>
                    <div class="content_title_line"></div>
                    <div class="content_title_text">自律公约</div>
                    <div class="content_title_line"></div>
                    <div class="content_title_text">成长关爱</div>
                    <div class="content_title_line"></div>
                    <div class="content_title_text">关于我们</div>
                    <div class="content_title_line"></div>
                    <div class="content_title_text">联系我们</div>
                    <div class="content_title_line"></div>
                    <div class="content_title_text">加入我们</div>
                </div>

                <!-- 审批经营信息 -->
                <div class="content_text">
                    <p>健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
                    <div class="content_text_message_1">
                        <p class="message_1">沪公网安备31010402001113号</p>
                        <span class="message_1_line"> | </span>
                        <p>增值电信业务经营许可证：沪B2-20190555</p>
                    </div>
                    <div class="content_text_message_1">
                        <p class="message_1">沪ICP备19018275号-4</p>
                        <span class="message_1_line"> | </span>
                        <p>&nbsp沪网文〔2022〕1334-052号&nbsp</p>
                        <span class="message_1_line"> | </span>
                        <p>国新出审【2019】2978号</p>
                    </div>
                    <p>互联网违法不良信息举报邮箱: tousu@mihoyo.com 互联网违法不良信息举报电话: 021-60371750 （工作时间：每天10点 - 20点）</p>
                    <p>亲爱的市民朋友，上海警方反诈劝阻电话“962110”系专门针对避免您财产被骗受损而设，请您一旦收到来电，立即接听</p>
                    <p>未成年成长关爱热线：021-60371740 （服务时间：8:00-23:00）</p>
                    <div class="content_text_message_2">
                        <p>© 2020 米哈游版权所有 | 上海米哈游影铁科技有限公司</p>
                        <p>客服电话：400-666-6312</p>
                    </div>
                </div>

                <!-- 准许经营图标 -->
                <div class="content_icon">
                    <img src="../images/bottom-1.png" alt="" class="content_icon_img">
                    <img src="../images/bottom-2.png" alt="" class="content_icon_img">
                    <img src="../images/bottom-3.png" alt="" class="content_icon_img">
                    <img src="../images/bottom-4.png" alt="" class="content_icon_img">
                    <img src="../images/bottom-5.png" alt="" class="content_icon_img">
                    <img src="../images/bottom-6.png" alt="" class="content_icon_img">
                </div>
            </div>
        </div>
    </div>

    <script>
        var btn_1 = document.getElementById('CV_choose_box');
        var round_1 = document.getElementById('CV_choose_box_btn_1');
        var round_2 = document.getElementById('CV_choose_box_btn_2');
        var btn_2 = document.getElementById('role_CV_saying_1');
        var btn_3 = document.getElementById('role_CV_saying_2');

        console.log(btn_2);
        console.log(btn_3);

        var bool = false;
        var say = false;
        var timmerID=null;
        var a=0;

        function stop() {
                btn_3.style.display = "none";
        }

        // function animate(){
        //     timerID=requestAnimationFrame(animate);
        // }

        btn_1.onclick = function (event) {
            // 如果当前为中文CV（即 !bool == true ）
            // 则讲按钮遮罩更换透明度
            if (!bool) {
                round_2.style.background = "none";
                round_1.style.background = "#dbb17d";
                document.getElementById('CV_name').innerHTML = 'CV: 斋藤千和';
                bool = !bool;
            }
            else {
                round_1.style.background = "none";
                round_2.style.background = "#dbb17d";
                document.getElementById('CV_name').innerHTML = 'CV: 林簌';
                bool = !bool;
            }
            // console.log(event);
        }

        btn_2.onclick = function (event) {
            if (!say) {
                    btn_3.style.display = "block";
                // setTimeout(stop(), 6000);
                say = !say;
            }
            else {
                btn_3.style.display = "none";
                // cancelAnimationFrame(timmerID);
                say = !say;
            }
            // console.log(event);
        }

        // for (var i = 0; i < roun_3.length; i++) {
        //     if (roun_3[i].style.display = "block") {
        //         setTimeout(stop(), 6000);
        //     }
        // }
        

    </script>

</body>

</html>
